<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Powers.js">
    <Files>
      <File FileName="Assets\Code\Powers.js" Line="21" Column="19" />
      <File FileName="Assets\shootingscript.js" Line="1" Column="1" />
      <File FileName="Assets\orbController.js" Line="17" Column="2" />
      <File FileName="Assets\Code\Blades.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\DoorButton.js" Line="7" Column="1" />
      <File FileName="Assets\Code\CameraForward.js" Line="3" Column="23" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\OrbTeleportScript.js" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>