<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\CameraForward.js">
    <Files>
      <File FileName="Assets\shootingscript.js" Line="1" Column="1" />
      <File FileName="Assets\orbController.js" Line="1" Column="1" />
      <File FileName="Assets\Code\Blades.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="57" Column="1" />
      <File FileName="Assets\Code\DoorButton.js" Line="48" Column="5" />
      <File FileName="Assets\Code\CameraForward.js" Line="3" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>