<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Powers.js">
    <Files>
      <File FileName="Assets\Code\Powers.js" Line="44" Column="2" />
      <File FileName="Assets\Code\Powers.js" Line="1" Column="1" />
      <File FileName="Assets\shootingscript.js" Line="1" Column="1" />
      <File FileName="Assets\orbController.js" Line="1" Column="1" />
      <File FileName="Assets\Code\Blades.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\DoorButton.js" Line="1" Column="1" />
      <File FileName="Assets\Code\CameraForward.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\OrbTeleportScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>